# Maven-Jenkins

./: README.md
MavenEARModule/: pom.xml
MavenParent/: pom.xml
MavenParent/MavenEARModule/: .project  pom.xml
MavenParent/MavenWARModule/: pom.xml
MavenParent/MavenWARModule/src/main/webapp/: index.jsp
MavenParent/MavenWARModule/src/main/webapp/WEB-INF/: web.xml
MavenParent/MavenWARModule/src/test/java/testng/: TestNG1.java
MavenWARModule/: .project  pom.xml
